# javapattern

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/evelyn/design/pattern/abstractfactory/: App.java
abstract-factory/src/main/java/com/evelyn/design/pattern/abstractfactory/factory/: ElfKingdomFactory.java  KingdomFactory.java  OrcKingdomFactory.java
abstract-factory/src/main/java/com/evelyn/design/pattern/abstractfactory/inter/: Army.java  Castle.java  King.java
abstract-factory/src/main/java/com/evelyn/design/pattern/abstractfactory/inter/impl/: ElfArmy.java  ElfCastle.java  ElfKing.java  OrcArmy.java  OrcCastle.java  OrcKing.java
adapter/: pom.xml
adapter/src/main/java/com/evelyn/design/pattern/adapter/: Adaptee.java  Adapter.java  Main.java  Target.java
bridge/: pom.xml
bridge/src/main/java/com/evelyn/design/pattern/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  Main.java  RefinedAbstraction.java
builder/: pom.xml
builder/src/main/java/com/evelyn/design/pattern/builder/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Main.java  Product.java
builder/src/main/java/com/evelyn/design/pattern/builder/examples/: App.java  Character.java  CharacterStepBuilder.java
chainofresponsibility/: pom.xml
chainofresponsibility/src/main/java/com/evelyn/design/pattern/chainofresponsibility/: ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Main.java
command/: pom.xml
command/src/main/java/com/evelyn/design/pattern/command/: Command.java  ConcreteCommand.java  Invoker.java  Main.java  Receiver.java
composite/: pom.xml
composite/src/main/java/com/evelyn/design/pattern/composite/: Component.java  Composite.java  DepthString.java  Leaf.java  Main.java
decorator/: pom.xml
decorator/src/main/java/com/evelyn/design/pattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Main.java
facade/: pom.xml
facade/src/main/java/com/evelyn/design/pattern/facade/: Facade.java  Main.java  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
facade/src/main/java/com/evelyn/design/pattern/facade/examples/: App.java  DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
flyweight/: pom.xml
flyweight/src/main/java/com/evelyn/design/pattern/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  Main.java  UnsharedConcreteFlyWeight.java
interpreter/: pom.xml
interpreter/src/main/java/com/evelyn/design/pattern/interpreter/: AbstractExpression.java  Context.java  Main.java  NonterminalExpression.java  TerminalExpression.java
iterator/: pom.xml
iterator/src/main/java/com/evelyn/design/pattern/iterator/: Aggregate.java  ConcreteAggregate.java  ContreteIterator.java  Iterator.java  Main.java
mediator/: pom.xml
mediator/src/main/java/com/evelyn/design/pattern/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Main.java  Mediator.java
memento/: pom.xml
memento/src/main/java/com/evelyn/design/pattern/memento/: Caretaker.java  Main.java  Memento.java  Originator.java
memento/src/main/java/com/evelyn/design/pattern/memento/examples/: GameRole.java  Main.java  RoleStateCaretaker.java  RoleStateMemento.java
observer/: pom.xml
observer/src/main/java/com/evelyn/design/pattern/observers/: Boss.java  Main.java  NBAObserver.java  Observer.java  StockObserver.java  Subject.java
observer/src/main/java/com/evelyn/design/pattern/observers/evolution/: App.java  Boss.java  EventHandler.java  NBAObserver.java  StockObserver.java  Subject.java
prototype/: pom.xml
prototype/src/main/java/com/evelyn/design/pattern/prototype/: ConcretePrototype1.java  Main.java  Prototype.java
prototype/src/main/java/com/evelyn/design/pattern/prototype/examples/: App.java
prototype/src/main/java/com/evelyn/design/pattern/prototype/examples/detail/: Beast.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  Prototype.java  Warlord.java
proxy/: pom.xml
proxy/src/main/java/com/evelyn/design/pattern/proxy/dynamic/cglib/: CglibProxyApp.java  CglibProxyFactory.java  UserDao.java
proxy/src/main/java/com/evelyn/design/pattern/proxy/staticmode/: Main.java  Proxy.java  RealSubject.java  Subject.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/evelyn/design/pattern/factory/: APp.java  IFactory.java  LeiFeng.java  SimpleFactory.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
simple-factory/src/main/java/com/evelyn/design/pattern/simplefactory/: Animal.java  Bird.java  Climate.java  IFly.java  Oxygen.java  Penguin.java  Water.java  WideGoose.java  WideGooseAggregate.java  Wing.java
singleton/: pom.xml
singleton/src/main/java/com/evelyn/design/pattern/singleton/: Main.java  Singleton.java
src/main/java/com/design/pattern/simplefactory/: Program.java  TestString.java
state/: pom.xml
state/src/main/java/com/evelyn/design/pattern/state/: AfternoonState.java  EveningState.java  ForenoonState.java  Main.java  NoonState.java  RestState.java  SleepingState.java  State.java  Work.java
strategy/: README.md  pom.xml
strategy/src/main/java/com/evelyn/design/pattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  MainApp.java  Strategy.java
strategy/src/main/java/com/evelyn/design/pattern/strategy/examples/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  MeleeStrategy.java  ProjectileStrategy.java  SpellStrategy.java
template-method/: pom.xml
template-method/src/main/java/com/evelyn/design/pattern/template/: AbstractClass.java  ConcreteClassA.java  ConcreteClassB.java  Main.java
visitor/: pom.xml
visitor/src/main/java/com/evelyn/design/pattern/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  Element.java  Main.java  ObjectStructure.java  Visitor.java
(+10 files in other folders)
